<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import pcm.gui.*?>

<TabPane id="TabPane" focusTraversable="false" prefHeight="700.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml" fx:controller="pcm.gui.UIMockupController">
  <tabs>
    <Tab closable="false" text="Pattern">
      <content>
        <AnchorPane style="-fx-background-color:silver;">
          <children>
            <AnchorPane fx:id="shapeCanvas" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color:white;&#10;-fx-brush-color:silver;" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="240.0" AnchorPane.topAnchor="24.0" />
            <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <menus>
                <Menu mnemonicParsing="false" text="Open" />
                <Menu mnemonicParsing="false" text="Save...">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Save" />
                    <MenuItem mnemonicParsing="false" text="Save As..." />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Clear" />
                <Menu mnemonicParsing="false" text="Preview" />
              </menus>
            </MenuBar>
            <VBox prefWidth="240.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0">
              <children>
                <HBox alignment="CENTER">
                  <children>
                    <Label text="Scale">
                      <HBox.margin>
                        <Insets left="5.0" fx:id="x5_x0_x0" />
                      </HBox.margin>
                    </Label>
                    <TextField fx:id="shapeScale" prefWidth="80.0" text="100" HBox.hgrow="ALWAYS">
                      <HBox.margin>
                        <Insets left="23.0" right="8.0" />
                      </HBox.margin>
                    </TextField>
                    <Label text="nm">
                      <HBox.margin>
                        <Insets left="5.0" right="10.0" fx:id="x2" />
                      </HBox.margin>
                    </Label>
                  </children>
                </HBox>
                <HBox alignment="CENTER">
                  <children>
                    <Label text="Rotation">
                      <HBox.margin>
                        <Insets left="5.0" fx:id="x6_x0_x0" />
                      </HBox.margin>
                    </Label>
                    <TextField fx:id="shapeRotation" prefWidth="80.0" text="0" HBox.hgrow="ALWAYS">
                      <HBox.margin>
                        <Insets left="5.0" right="5.0" fx:id="x5" />
                      </HBox.margin>
                    </TextField>
                    <Label text="deg">
                      <HBox.margin>
                        <Insets left="5.0" right="10.0" fx:id="x7" />
                      </HBox.margin>
                    </Label>
                  </children>
                </HBox>
                <HBox alignment="CENTER">
                  <children>
                    <Label text="Height" HBox.margin="$x5_x0_x0" />
                    <TextField prefWidth="80.0" text="200" HBox.hgrow="ALWAYS">
                      <HBox.margin>
                        <Insets left="15.0" right="8.0" />
                      </HBox.margin>
                    </TextField>
                    <Label text="nm" HBox.margin="$x2" />
                  </children>
                </HBox>
                <Accordion VBox.vgrow="ALWAYS">
                  <expandedPane>
                    <TitledPane id="x1" fx:id="x9" animated="false" text="Create Shape">
                      <content>
                        <AnchorPane id="AnchorPane" minHeight="200.0" minWidth="200.0" prefHeight="200.0" prefWidth="200.0">
                          <children>
                            <HBox alignment="CENTER" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="0.0">
                              <children>
                                <Label text="Edge count">
                                  <HBox.margin>
                                    <Insets left="5.0" fx:id="x8" />
                                  </HBox.margin>
                                </Label>
                                <TextField fx:id="csEdgeCount" prefWidth="80.0" text="4" HBox.hgrow="ALWAYS">
                                  <HBox.margin>
                                    <Insets left="5.0" right="5.0" fx:id="x10" />
                                  </HBox.margin>
                                </TextField>
                                <Button fx:id="csReset" mnemonicParsing="false" text="Begin">
                                  <HBox.margin>
                                    <Insets right="5.0" />
                                  </HBox.margin>
                                </Button>
                              </children>
                            </HBox>
                            <ShapePane fx:id="csPane" fill="WHITE" prefHeight="200.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="30.0" />
                            <ScrollPane prefHeight="206.0" prefWidth="200.0" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="239.0" />
                            <Button fx:id="csAdd" alignment="CENTER" mnemonicParsing="false" prefWidth="200.0" text="Add shape" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="9.0" />
                          </children>
                        </AnchorPane>
                      </content>
                    </TitledPane>
                  </expandedPane>
                  <panes>
                    <TitledPane fx:id="x1" animated="false" text="Shapes">
                      <content>
                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER">
                          <content>
                            <FlowPane fx:id="shapePicker" alignment="TOP_CENTER" columnHalignment="CENTER" hgap="10.0" vgap="10.0" />
                          </content>
                        </ScrollPane>
                      </content>
                    </TitledPane>
                    <fx:reference source="x9" />
                  </panes>
                </Accordion>
              </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="45.0" prefWidth="170.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="240.0">
              <children>
                <Label text="Width" />
                <TextField prefWidth="50.0" text="600">
                  <HBox.margin>
                    <Insets left="10.0" right="10.0" />
                  </HBox.margin>
                </TextField>
                <Label text="nm" />
              </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="600.0" prefWidth="160.0" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="24.0">
              <children>
                <Label text="Height" />
                <TextField prefWidth="50.0" text="600">
                  <HBox.margin>
                    <Insets left="10.0" right="10.0" />
                  </HBox.margin>
                </TextField>
                <Label text="nm" />
              </children>
            </HBox>
          </children>
        </AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="simulationTab" closable="false" text="Simulation">
      <content>
        <AnchorPane fx:id="simulationAnchorPane">
          <children>
            <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <menus>
                <Menu mnemonicParsing="false" text="Open TLE" />
                <Menu mnemonicParsing="false" text="View mode...">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Absorption" />
                    <MenuItem mnemonicParsing="false" text="Nth hit" />
                    <MenuItem mnemonicParsing="false" text="etc...." />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <VBox prefWidth="240.0" style="-fx-background-color:silver;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0">
              <children>
                <Accordion>
                  <expandedPane>
                    <TitledPane fx:id="x3" animated="false" prefHeight="66.0" prefWidth="241.0" text="Incoming Solar Flux">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                          <children>
                            <HBox alignment="CENTER" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="0.0">
                              <children>
                                <Label text="Zenith">
                                  <HBox.margin>
                                    <Insets left="5.0" fx:id="x11" />
                                  </HBox.margin>
                                </Label>
                                <TextField fx:id="zenithField" prefWidth="20.0" text="90.0" HBox.hgrow="ALWAYS">
                                  <HBox.margin>
                                    <Insets left="19.0" right="5.0" />
                                  </HBox.margin>
                                </TextField>
                                <Label text="degrees">
                                  <HBox.margin>
                                    <Insets left="5.0" right="50.0" fx:id="x6_x0" />
                                  </HBox.margin>
                                </Label>
                              </children>
                            </HBox>
                            <HBox alignment="CENTER" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="20.0">
                              <children>
                                <Label text="Azimuth">
                                  <HBox.margin>
                                    <Insets left="5.0" right="5.0" fx:id="x12" />
                                  </HBox.margin>
                                </Label>
                                <TextField fx:id="azimuthField" prefWidth="20.0" text="0.0" HBox.hgrow="ALWAYS">
                                  <HBox.margin>
                                    <Insets left="5.0" right="5.0" fx:id="x13" />
                                  </HBox.margin>
                                </TextField>
                                <Label text="degrees">
                                  <HBox.margin>
                                    <Insets left="5.0" right="50.0" fx:id="x5_x0" />
                                  </HBox.margin>
                                </Label>
                              </children>
                            </HBox>
                          </children>
                        </AnchorPane>
                      </content>
                    </TitledPane>
                  </expandedPane>
                  <panes>
                    <fx:reference source="x3" />
                  </panes>
                </Accordion>
                <Accordion>
                  <expandedPane>
                    <TitledPane fx:id="x4" animated="false" prefHeight="66.0" prefWidth="243.0" text="ISS Position Over Earth (Optional)">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                          <children>
                            <HBox alignment="CENTER" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="0.0">
                              <children>
                                <Label text="Latitude">
                                  <HBox.margin>
                                    <Insets left="5.0" fx:id="x14" />
                                  </HBox.margin>
                                </Label>
                                <TextField fx:id="latitudeField" prefWidth="40.0" text="0.0" HBox.hgrow="ALWAYS">
                                  <HBox.margin>
                                    <Insets left="5.0" right="5.0" fx:id="x15" />
                                  </HBox.margin>
                                </TextField>
                                <Label text="Longitude">
                                  <HBox.margin>
                                    <Insets left="5.0" right="5.0" fx:id="x16" />
                                  </HBox.margin>
                                </Label>
                                <TextField fx:id="longitudeField" prefWidth="40.0" text="0.0" HBox.hgrow="ALWAYS">
                                  <HBox.margin>
                                    <Insets left="5.0" fx:id="x17" />
                                  </HBox.margin>
                                </TextField>
                              </children>
                            </HBox>
                            <HBox alignment="CENTER" />
                            <CheckBox fx:id="toEquatorCheckBox" layoutX="20.0" layoutY="20.0" mnemonicParsing="false" text="ISS heading towards equator" />
                          </children>
                        </AnchorPane>
                      </content>
                    </TitledPane>
                  </expandedPane>
                  <panes>
                    <fx:reference source="x4" />
                  </panes>
                </Accordion>
                <HBox alignment="CENTER">
                  <children>
                    <Button fx:id="animationButton" alignment="CENTER" mnemonicParsing="false" prefHeight="40.0" text="Begin Simulation" />
                  </children>
                </HBox>
                <Accordion>
                  <expandedPane>
                    <TitledPane fx:id="x6" animated="false" text="Generated Results">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="292.0" prefWidth="239.0">
                          <children>
                            <ScrollPane hbarPolicy="NEVER" prefHeight="292.0" prefWidth="239.0">
                              <content>
                                <FlowPane alignment="CENTER" hgap="10.0" prefWidth="230.0" vgap="10.0">
                                  <children>
                                    <Text fx:id="simulationResults" strokeType="OUTSIDE" strokeWidth="0.0" />
                                  </children>
                                </FlowPane>
                              </content>
                            </ScrollPane>
                          </children>
                        </AnchorPane>
                      </content>
                    </TitledPane>
                  </expandedPane>
                  <panes>
                    <fx:reference source="x6" />
                  </panes>
                </Accordion>
              </children>
            </VBox>
          </children>
        </AnchorPane>
      </content>
    </Tab>
    <Tab closable="false" text="Data">
      <AnchorPane id="AnchorPane" prefWidth="1280.0">
        <children>
          <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
              <Menu mnemonicParsing="false" text="Graph" />
              <Menu mnemonicParsing="false" text="Chart" />
            </menus>
          </MenuBar>
        </children>
      </AnchorPane>
    </Tab>
  </tabs>
</TabPane>
