<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import pcm.gui.*?>

<TabPane id="TabPane" focusTraversable="false" prefHeight="700.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml" fx:controller="pcm.gui.UIMockupController">
  <tabs>
    <Tab closable="false" text="Pattern">
      <content>
        <AnchorPane fx:id="shapeCanvas">
          <children>
            <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <menus>
                <Menu mnemonicParsing="false" text="Open" />
                <Menu mnemonicParsing="false" text="Save...">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Save" />
                    <MenuItem mnemonicParsing="false" text="Save As..." />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Clear" />
                <Menu mnemonicParsing="false" text="Preview" />
              </menus>
            </MenuBar>
            <VBox prefWidth="240.0" style="-fx-background-color:silver;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0">
              <children>
                <HBox alignment="CENTER">
                  <children>
                    <Label text="Scale">
                      <HBox.margin>
                        <Insets left="5.0" fx:id="x5" />
                      </HBox.margin>
                    </Label>
                    <TextField prefWidth="80.0" HBox.hgrow="ALWAYS">
                      <HBox.margin>
                        <Insets left="23.0" right="5.0" />
                      </HBox.margin>
                    </TextField>
                    <Label text="nm">
                      <HBox.margin>
                        <Insets left="5.0" right="10.0" fx:id="x2" />
                      </HBox.margin>
                    </Label>
                  </children>
                </HBox>
                <HBox alignment="CENTER">
                  <children>
                    <Label text="Rotation">
                      <HBox.margin>
                        <Insets left="5.0" fx:id="x6" />
                      </HBox.margin>
                    </Label>
                    <TextField prefWidth="80.0" HBox.hgrow="ALWAYS">
                      <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                      </HBox.margin>
                    </TextField>
                    <Label text="nm">
                      <HBox.margin>
                        <Insets left="5.0" right="10.0" fx:id="x7" />
                      </HBox.margin>
                    </Label>
                  </children>
                </HBox>
                <HBox alignment="CENTER">
                  <children>
                    <Label text="Height" HBox.margin="$x5" />
                    <TextField prefWidth="80.0" HBox.hgrow="ALWAYS">
                      <HBox.margin>
                        <Insets left="15.0" right="5.0" />
                      </HBox.margin>
                    </TextField>
                    <Label text="nm" HBox.margin="$x2" />
                  </children>
                </HBox>
                <Accordion VBox.vgrow="ALWAYS">
                  <expandedPane>
                    <TitledPane id="x1" fx:id="x9" animated="false" text="Create Shape">
                      <content>
                        <AnchorPane id="AnchorPane" minHeight="200.0" minWidth="200.0" prefHeight="200.0" prefWidth="200.0">
                          <children>
                            <HBox alignment="CENTER" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="0.0">
                              <children>
                                <Label text="Edge count">
                                  <HBox.margin>
                                    <Insets left="5.0" fx:id="x8" />
                                  </HBox.margin>
                                </Label>
                                <TextField fx:id="csEdgeCount" prefWidth="80.0" text="4" HBox.hgrow="ALWAYS">
                                  <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                  </HBox.margin>
                                </TextField>
                                <Button fx:id="csReset" mnemonicParsing="false" text="Begin">
                                  <HBox.margin>
                                    <Insets right="5.0" />
                                  </HBox.margin>
                                </Button>
                              </children>
                            </HBox>
                            <ShapePane fx:id="csPane" fill="WHITE" prefHeight="200.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="30.0" />
                            <ScrollPane prefHeight="206.0" prefWidth="200.0" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="239.0" />
                            <Button fx:id="csAdd" alignment="CENTER" mnemonicParsing="false" prefWidth="200.0" text="Add shape" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="9.0" />
                          </children>
                        </AnchorPane>
                      </content>
                    </TitledPane>
                  </expandedPane>
                  <panes>
                    <TitledPane fx:id="x1" animated="false" text="Shapes">
                      <content>
                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER">
                          <content>
                            <FlowPane fx:id="shapePicker" alignment="TOP_CENTER" columnHalignment="CENTER" hgap="10.0" vgap="10.0">
                              <!--children>
                                <Rectangle height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0">
                                  <fill>
                                    <Color blue="0.375" green="0.375" red="0.375" fx:id="x4" />
                                  </fill>
                                  <FlowPane.margin>
                                    <Insets top="10.0" />
                                  </FlowPane.margin>
                                </Rectangle>
                                <Circle fill="$x4" radius="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                                <Polygon fill="$x4" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                                  <points>
                                    <Double fx:value="-50.0" />
                                    <Double fx:value="40.0" />
                                    <Double fx:value="50.0" />
                                    <Double fx:value="40.0" />
                                    <Double fx:value="0.0" />
                                    <Double fx:value="-60.0" />
                                  </points>
                                </Polygon>
                              </children-->
                            </FlowPane>
                          </content>
                        </ScrollPane>
                      </content>
                    </TitledPane>
                    <fx:reference source="x9" />
                  </panes>
                </Accordion>
              </children>
            </VBox>
          </children>
        </AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="simulationTab" closable="false" text="Simulation">
      <content>
        <AnchorPane fx:id="simulationAnchorPane">
          <children>
            <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <menus>
                <Menu mnemonicParsing="false" text="Open TLE" />
                <Menu mnemonicParsing="false" text="View mode...">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Absorption" />
                    <MenuItem mnemonicParsing="false" text="Nth hit" />
                    <MenuItem mnemonicParsing="false" text="etc...." />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <VBox prefWidth="240.0" style="-fx-background-color:silver;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0">
              <children>
                <GridPane prefWidth="183.0">
                  <children>
                    <Label prefHeight="31.0" prefWidth="111.0" text="  Starting degrees &#10;  (to horizontal)" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <Label prefHeight="20.0" prefWidth="97.0" text="  Photons shown" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <Label text="  Solar cell size" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                    <Slider fx:id="degreesSlider" blockIncrement="2.5" majorTickUnit="45.0" max="177.5" min="2.5" minorTickCount="5" showTickLabels="false" showTickMarks="false" snapToTicks="true" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                    <Slider fx:id="photonsSlider" blockIncrement="25.0" min="1.0" minorTickCount="1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <Slider fx:id="modelSizeSlider" blockIncrement="2.0" majorTickUnit="2.0" max="9.0" min="1.0" minorTickCount="2" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <Label fx:id="degreesLabel" text="" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                    <Label fx:id="photonsLabel" text="" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                    <Label fx:id="modelSizeLabel" text="" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="10.0" prefWidth="106.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="133.0" minWidth="10.0" prefWidth="105.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="139.0" minWidth="10.0" prefWidth="33.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
                <Button fx:id="animationButton" alignment="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="240.0" text="Begin Simulation" />
                <TitledPane animated="false" text="Results">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="494.0" prefWidth="240.0">
                      <children>
                        <ScrollPane layoutX="0.0" layoutY="0.0" prefHeight="494.0" prefWidth="244.0">
                          <content>
                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="481.0" prefWidth="240.0">
                              <children>
                                <Text fx:id="simulationResults" layoutX="14.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" />
                              </children>
                            </AnchorPane>
                          </content>
                        </ScrollPane>
                      </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
              </children>
            </VBox>
          </children>
        </AnchorPane>
      </content>
    </Tab>
    <Tab closable="false" text="Data">
      <AnchorPane id="AnchorPane" prefWidth="1280.0">
        <children>
          <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
              <Menu mnemonicParsing="false" text="Graph" />
              <Menu mnemonicParsing="false" text="Chart" />
            </menus>
          </MenuBar>
        </children>
      </AnchorPane>
    </Tab>
  </tabs>
</TabPane>
